<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en construccion</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700,900" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .caja {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 50px;
            text-transform: uppercase;
            line-height: 1.2;
            text-align: center;
        }
        p{
            text-align: center;
        }

        a {
            font-size: 30px;
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            line-height: 1.2;
            font-weight: 300;
            text-decoration: none;
            color: white;
         }
        a:hover{
         text-decoration: underline;   
        }
    </style>
</head>

<body>
    <div class="caja">
        <div class="contenido">
            <h3>Max Antony</h3>
            <p>
                <a href="./Portfolio">Portafolio</a>
            </p>
        </div>
    </div>
</body>

</html>
